{
  "type": "module",
  "private": true,
  "description": "Slides &amp; code for my talks",
  "author": "CHEN Zhongpu",
  "license": "MIT",
  "homepage": "https://zhongpu.info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenZhongPu/talks.git"
  },
  "keywords": [],
  "scripts": {
    "build": "rimraf dist && pnpm -r run build",
    "dev": "esno scripts/picker.ts dev --open",
    "lint": "eslint . --fix",
    "redirects": "esno scripts/redirects.ts",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify-json/uim": "^1.2.3",
    "@iconify/json": "^2.2.347",
    "@slidev/cli": "^51.8.1",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3",
    "@types/markdown-it": "^13.0.9",
    "@types/node": "^20.19.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^8.57.1",
    "esno": "^4.8.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.5",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.10",
    "typescript": "^5.8.3"
  }
}
